# ma-vue-dashboard

./: pom.xml
VUI/: .gitignore  README.md  RELEASE-NOTES  module.properties  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
VUI/resources/: i18n.properties  i18n_es.properties
VUI/web-src/: .gitignore
VUI/web-src/configs/: demoMangoConfig.json  demoSvgDataSource.json  tagsDemo.json
VUI/web-src/ngMango/: ngMango.css  ngMango.js  ngMangoFilters.js  ngMangoMaterial.js  ngMangoServices.js
VUI/web-src/ngMango/animations/: slideUp.js
VUI/web-src/ngMango/classes/: BoundedMap.js  EventTarget.js  MultiMap.js  TableController.js
VUI/web-src/ngMango/directives/: WatchListSelectController.js  accordion.js  accordionSection.js  aceEditor.js  applyTheme.js  arrayInput.js  autofocus.js  barDisplay.js  calc.js  change.js  chooseFile.js  clock.js  configureInputContainer.js  copyBlurred.js  dataSourceList.js  dataSourceQuery.js  dataSourceScrollList-md.html  dataSourceScrollList.js  dateInput.js  datePicker.js  dateRangePicker.js  deviceNameList-md.html  deviceNameList.html  deviceNameList.js  deviceNameQuery.js  deviceNameScrollList-md.html  deviceNameScrollList.js  dialog.html  dialog.js  draggable.js  dropDown.css  dropDown.js  dropzone.js  emptyInput.js  enter.js  eventHandler.js  eventsTable.css  eventsTable.html  eventsTable.js  filteringDataSourceList.css  (+82 more)
VUI/web-src/ngMango/filters/: dateFilter.js  durationFilter.js  momentFilter.js  trFilter.js
VUI/web-src/ngMango/services/: DeviceName.js  DiscardCheck.js  EventHandler.js  EventManager.js  EventTypeInfo.js  LogFile.js  NotificationManager.js  Permission.js  Point.js  PointEventManager.js  PointValueController.js  Publisher.js  ResourceCache.js  RqlBuilder.js  RqlFilter.js  RqlNode.js  Script.js  TemplateHooks.js  TemporaryResource.js  TemporaryRestResource.js  Theming.js  User.js  UserNotes.js  Util.js  WatchList.js  analytics.js  auditTrail.js  basicDialog.html  cssInjector.js  dataPointEventCounts.js  dataPointTags.js  dialogHelper.js  exceptionHandler.js  fileStoreDialog.html  fileStoreDialog.js  httpInterceptor.js  moduleLoader.js  qDecorator.js  revisionHistoryDialog.html  scriptingEditor.js  (+10 more)
VUI/web-src/shims/: ace.js  amcharts.js  angularLocaleCache.js  exportAMD.js  ngMango.js  ngMangoServices.js
VUI/web-src/ui/: app.js  bootstrap.js  constants.js  index.html  mainModule.js  menuItems.js  serviceWorker.js
VUI/web-src/ui/services/: dateBar.js  loginRedirector.js  menu.js  menuEditor.js  menuEditorDialog.html  pages.js  serverInfo.js  serviceWorkerHelper.js  uiSettings.js
VUI/web-src/ui/styles/: fonts.css  help.css  main.css  preBoot.css  safari.css
VUI/web-src/ui/systemSettings/: auditAlarmLevels.html  configBackup.html  email.html  httpServerSettings.html  httpSettings.html  language.html  passwordSettings.html  purgeSettings.html  sqlBackup.html  systemAlarmLevels.html  systemInformation.html  threadPools.html  uiModule.html
VUI/web-src/ui/systemStatus/: auditTrail.html  dataSourcesPerformance.html  internalMetrics.html  loggingConsole.html  serverInfo.html  threads.html  workItems.html
VUI/web-src/ui/views/: autoLoginSettings.html  main.html  (+14 more)
VUI/web-src/vui/: .gitignore  index.html  vite.config.ts
(+603 files in other folders)
