<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>modules-parent</artifactId>
		<groupId>com.infiniteautomation.mango</groupId>
		<version>4.5.2</version>
		<relativePath>./Modules/mango-modules-4.5.2.pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ma-dashboards-parent</artifactId>
	<packaging>pom</packaging>
	<name>Mango VUI Modules</name>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/riagominota/ma-vue-dashboard/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/riagominota/ma-vue-dashboard.git</connection>
		<developerConnection>scm:git:https://github.com/riagominota/ma-vue-dashboard.git</developerConnection>
		<url>https://github.com/riagominota/ma-vue-dashboard</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>VUI</module>
	</modules>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ias-snapshots</id>
			<url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ias-releases</id>
			<url>https://maven.mangoautomation.net/repository/ias-release/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ias-releases</id>
			<snapshots><enabled>false</enabled></snapshots>
			<url>https://maven.mangoautomation.net/repository/ias-release/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
