<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ma-dashboards-parent</artifactId>
		<groupId>com.infiniteautomation.mango</groupId>
		<version>4.5.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>vui</artifactId>
	<name>mangoVUI</name>
	<version>4.5.10</version>
	<description>Provides an Vue 3 user interface, including the ability to create custom pages</description>
	<build>
		<plugins>
			<plugin>
				<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
	        <groupId>com.infiniteautomation.mango</groupId>
	        <artifactId>mango-api</artifactId>
	        <version>4.5.4-SNAPSHOT</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
</project>
